# Utilitario-toolBOX

./: App.config  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Liberador.Designer.cs  Liberador.cs  Liberador.resx  Program.cs  README.md  TelaLogin.Designer.cs  TelaLogin.cs  ToolBOX.csproj  Utilitario toolBOX.sln
Properties/: Resources.Designer.cs
